# springboot1

./: pom.xml
src/main/java/com/seecen/springboot/: A.java  SpringbootApplication.java
src/main/java/com/seecen/springboot/aop/: LogAspect.java  LoginInterceptor.java  MyLog.java
src/main/java/com/seecen/springboot/config/: RedisConfig.java  Swagger2Config.java  UploadConfig.java  ValidatorConfig.java
src/main/java/com/seecen/springboot/controller/: AdminController.java  AdminRestController.java  FileController.java  HelloController.java
src/main/java/com/seecen/springboot/exception/: GlobalExceptionHandler.java
src/main/java/com/seecen/springboot/mapper/: AdminMapper.java
src/main/java/com/seecen/springboot/pojo/: Admin.java  ResultInfo.java  SysLog.java
src/main/java/com/seecen/springboot/service/: AdminService.java
src/main/java/com/seecen/springboot/service/Impl/: AdminServiceImpl.java  AdminServiceImpl2.java
src/main/java/com/seecen/springboot/shiro/: MyRealm.java  ShiroConfig.java
src/main/resources/: application.yml  application1.properties
src/main/resources/mapping/: admin.xml
src/main/resources/public/error/: 404.html  500.html
src/main/resources/static/css/: index.css  login.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: common.html  edit.html  fileInfo.html  function.html  index.html  list.html  login.html  login1.html  register.html  upload.html
src/main/resources/templates/error/: 500.html  nullPoint.html
src/test/java/com/seecen/springboot/: SpringbootApplicationTests.java
