#数据库连接信息
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=blog
spring.datasource.password=123456

#修改端口号
server.port=8088

# 设置开启热部署
spring.devtools.restart.enabled=true


#整合mybatis
#配置mapper.xml路径
mybatis.mapper-locations=classpath:mapping/*.xml

#pagehelper分页插件配置
#指定方言
pagehelper.helperDialect=oracle
#是否合理化，如果超过最大页数，到第一页，小于最少页数，则第一页
pagehelper.reasonable=true
#pageSize指定为0时，则不分页，查询所有
pagehelper.page-size-zero=ture
pagehelper.params=pageNum=pageHelperStart;pageSize=pageHelperRows
pagehelper.support-methods-arguments=true

#配置项目访问名
#server.servlet.context-path=/springboot

#配置springMVC的前缀和后缀
#spring.mvc.view.prefix=
#spring.mvc.view.suffix=

#关闭thymeleaf缓存，开发期间通常关闭
spring.thymeleaf.cache=false

#指定所有类的日志级别为debug
# logging. level.包(root则表示所有)
logging.level.root = info
#指定特定包的日志级别
logging.level.com.seecen.springboot.mapper = debug


##文件上传配置
#上传的单个文件最大大小
spring.servLet.multipart.max-file-size=5MB
#_上传的总的最大大小
spring.servLet.multipart.max-request-size=50MB
#自定义配置属性，指定上传的路径.
uploadpath=E:/upload/
#文件访问路径
vpath=/uploadFile/
